name: Build and Push Docker Image
run-name: {% raw %}${{ github.actor }}{% endraw %} ran Build and Push

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types:
      - closed
jobs:
  build_push:
    # Node for the SPA build comes from Dockerfile (e.g. node:24-alpine), not the runner.
    if: {% raw %}github.event_name == 'push' || github.event.pull_request.merged == true{% endraw %}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      # Reserved for BuildKit GHA cache (cache-to: type=gha) if added later
      actions: write
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: {% raw %}${{ github.repository_owner }}{% endraw %}
          password: {% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
      -
        name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: {{ org.docker_host }}/{{ org.docker_org }}/{{ info.slug }}_{{ service.name }}_spa:latest
          build-args: |
            GITHUB_TOKEN={% raw %}${{ secrets.GITHUB_TOKEN }}{% endraw %}
